# OpenAI GPT - https://platform.openai.com/api-keys
OPENAI_API_KEY=XXXXXX 

# Replicate.com for Images - https://replicate.com/account/api-tokens
REPLICATE_API_TOKEN=XXXXXX

# Resend for Email - https://resend.com/api-keys
RESEND_API_KEY=XXXXXX

# Mapbox for Maps - https://account.mapbox.com/
NEXT_PUBLIC_MAPBOX_TOKEN=XXXXXX

# Fullstory Org ID - https://help.fullstory.com/hc/en-us/articles/360047075853-How-do-I-find-my-Fullstory-Org-Id
NEXT_PUBLIC_FULLSTORY_ORG=XXXXXX

# Next Auth
AUTH_SECRET=XXXXXX # Added by `npm exec auth secret`. Read more: https://cli.authjs.dev

# Google shows automatically if configured here
AUTH_GOOGLE_ID=XXXXXX
AUTH_GOOGLE_SECRET=XXXXXX
 
# GitHub shows automatically if configured here
AUTH_GITHUB_ID=XXXXXX
AUTH_GITHUB_SECRET=XXXXXX

# Discord shows automatically if configured here
AUTH_DISCORD_ID=XXXXXX
AUTH_DISCORD_SECRET=XXXXXX
